# BookHub

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  local.properties  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/com.monster.bookhub.database.BookDatabase/: 1.json
app/src/androidTest/java/com/monster/bookhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monster/bookhub/activity/: DescriptionActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/monster/bookhub/adapter/: DashboardRecyclerAdapter.kt  FavouriteRecyclerAdapter.kt
app/src/main/java/com/monster/bookhub/database/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/monster/bookhub/fragment/: AboutAppFragment.kt  DashboardFragment.kt  FavouritesFragment.kt  ProfileFragment.kt
app/src/main/java/com/monster/bookhub/model/: Book.kt  User.kt
app/src/main/java/com/monster/bookhub/util/: ConnectionManager.kt
app/src/main/res/drawable/: background_gradient.xml  custom_button.xml  edit_text_background.xml
app/src/main/res/drawable-anydpi/: ic_action_sort.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_about_app.xml  recycler_dashboard_single_row.xml  recycler_favourite_single_row.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_drawer.xml
app/src/main/res/values/: book_app_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/monster/bookhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
